<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="false"
  android:orientation="vertical"
  app:fitsSystemWindowsInsets="top">

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment_container_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="66dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appbarlayout"
    android:name="com.absinthe.anywhere_.ui.main.CategoryCardFragment" />

  <com.google.android.material.appbar.AppBarLayout
    style="?appBarStyle"
    android:id="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="3dp"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      android:translationZ="3dp"/>

  </com.google.android.material.appbar.AppBarLayout>

  <ImageButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:clipToPadding="false"
    android:contentDescription="TODO"
    android:padding="16dp"
    android:layout_marginRight="32dp"
    android:layout_marginBottom="32dp"
    android:src="@drawable/ic_add" />

</FrameLayout>

