<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/bsd_edit_text_margin_horizontal"
  android:layout_marginVertical="@dimen/bsd_margin_vertical"
  android:background="@color/transparent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/til_app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/bsd_text_input_layout_shell_name_label"
    android:textSize="13dp"/>

  <EditText
    android:id="@+id/tiet_app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionNext"
    android:importantForAutofill="no"
    android:nextFocusForward="@id/et_shell_content"
    app:layout_constraintTop_toTopOf="@id/til_app_name"
    android:singleLine="true"/>

  <EditText
    android:id="@+id/et_shell_content"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="@dimen/bsd_item_margin_vertical"
    android:background="@color/shellBackground"

    android:textSize="12sp"
    android:gravity="top|start"
    android:importantForAutofill="no"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:textColor="@color/shellText"
    app:layout_constraintTop_toBottomOf="@id/tiet_app_name"
    tools:ignore="LabelFor,TextFields" />

</LinearLayout>
